{
  "name": "myboringpasswords",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~56.0.8",
    "expo-clipboard": "^56.0.3",
    "expo-constants": "^56.0.16",
    "expo-haptics": "^56.0.3",
    "expo-linking": "^56.0.13",
    "expo-local-authentication": "^56.0.4",
    "expo-router": "^56.2.8",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "^4.4.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
